

/* -- Slice --

slice := []int{1, 2, 3}

fmt.Println(slice)

slice = append(slice, 4)

fmt.Println(slice)

s2 := slice[1:]
s3 := slice[:3]
s4 := slice[1:3]

fmt.Println(slice, s2, s3, s4)
*/

/* -- Map --

m := map[string]int{"foo":42, "xar":555}

fmt.Println(m)
fmt.Println(m["foo"])

delete(m, "xar")

fmt.Println(m)
*/

/* -- Struct --

type user struct {
	ID        int
	FirstName string
	LastName  string
	IsCool    bool
}
var u user

u.ID = 2
u.FirstName = "John"
u.LastName = "Andersson"
u.IsCool = true

fmt.Println(u)

u2 := user{
	ID:        1,
	FirstName: "Leon",
	LastName:  "Lindeberg",
}
fmt.Println(u2)
*/
